Pobieram dane z analiz akustycznych.
Pobieram dane na temat badanych.
Analizuję transkrypcje fonetyczne i dodaję informacje o badanych.
Analizuję konteksty każdego segmentu.
Kontekst neutralny.
Kontekst typu Ṽ_ (samogłoska nosowa w wygłosie).
Kontekst typu Ṽ_S (samogłoska nosowa przed spółgłoską trącą).
Kontekst typu Ṽ_T (samogłoska nosowa przed spółgłoską zwartą).
Kontekst typu V_ł (samogłoska ustna przed półsamogłoską labio-welarną).
Kontekst typu V_l (samogłoska ustna przed spółgłoską boczną).
Kontekst typu V_rz (samogłoska ustna przed dawnym r').
Kontekst typu V_r (samogłoska ustna przed r).
Kontekst typu V_j (samogłoska ustna przed półsamogłoską palatalną).
Kontekst typu cz_V (samogłoska ustna po spółgłosce dziąsłowej, trącej lub zwarto-trącej).
Kontekst typu rz_V (samogłoska ustna po dawnym r').
Kontekst typu ć_V_N (samogłoska ustna po spółgłosce miękkiej i przed spółgłoską nosową).
Kontekst typu V_N (samogłoska ustna przed spółgłoską nosową).
Przypisuję samogłoskom oznaczenia kontynuantów (jaką samogłoskę staropolską kontynuuje dany segment).
Pobieram dane modeli samogłosek.
Obliczam skrajne wartości bezwzględnych częstotliwości formantowych.
Rozpoznaję samogłoski - przypisuję najbardziej podobne modele.



LICZBA SAMOGŁOSEK
6962
LICZBA SEGMENTÓW
17160
Samogłoski śląskie w kontekstach neutralnych bez uwzględnienia cech demograficznych.
Parametry: wagi - odwrotności średnich wariancji; bez F4
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɪ̈       120  12,98%  74,52%  61,46%  54,11%          397/65,51%/9,04%     1/1/14, 1/1/120, 1/1/212, 1/1/223, 1/1/329
         y        ɨ̞       130  21,48%  59,39%  46,69%  50,99%          307/78,32%/6,99%     1/1/19, 1/1/136, 1/1/192, 1/1/198, 1/1/285
         e        ɨ̞       130  28,30%  61,48%  48,08%  49,62%          775/65,40%/17,64%    1/1/16, 1/1/93, 1/1/110, 1/1/130, 1/1/140
    e_long        ɘ̟       220  30,33%  60,01%  51,11%  49,99%          42/48,84%/0,96%     1/1/337, 1/1/444, 1/1/455, 2/2/69, 2/2/80
         a       ɵ̟˕       321  52,97%  38,65%  36,88%  44,00%          991/69,54%/22,56%    1/1/35, 1/1/44, 1/1/60, 1/1/72, 1/1/105
    a_long        ɤ̈       250  34,84%  28,64%  42,54%  48,08%          166/60,14%/3,78%     1/1/49, 1/1/51, 1/1/81, 1/1/216, 1/1/219
         o        ɤ̈       250  32,42%  26,86%  43,00%  49,99%          1157/84,64%/26,34%    1/1/8, 1/1/23, 1/1/26, 1/1/38, 1/1/55
    o_long        ɯ̞       160  18,73%  15,61%  46,46%  69,20%          21/46,67%/0,48%     1/2/454, 1/2/471, 1/2/480, 4/2/437, 10/1/350
         u        ɯ̽       150  18,60%  28,18%  47,80%  51,40%          221/82,46%/5,03%     1/1/33, 1/1/42, 1/1/79, 1/1/178, 1/1/368
         ę        ɨ̞       130  29,48%  58,89%  47,31%  51,68%          178/93,19%/4,05%     1/1/47, 1/1/75, 1/1/379, 1/1/503, 1/2/12
         ą        ɯ̽       150  29,67%  30,31%  40,89%  48,03%          138/95,83%/3,14%     1/1/29, 1/1/100, 1/1/184, 1/1/232, 1/1/242
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie kontynuanty staropolskich samogłosek nosowych w wygłosie.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         y         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         e         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
    e_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         a         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
    a_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         o         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
    o_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         u         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         ę         ɘ       230  34,45%  54,21%  44,82%  49,48%          140/73,30%/66,04%    1/1/47, 1/1/75, 1/1/379, 1/1/493, 1/2/12
         ą        ɯ̞       160  31,38%  24,78%  45,48%  51,96%          72/50,00%/33,96%    1/1/156, 1/1/162, 1/1/232, 1/1/242, 1/1/257
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie kontynuanty staropolskich samogłosek nosowych przed spółgłoskami trącymi.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         y         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         e         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
    e_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         a         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
    a_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         o         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
    o_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         u         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         ę        ɪ̈       120  21,23%  68,95%  64,86%  61,05%          9/4,71%/18,37%    2/1/208, 3/1/118, 15/1/228, 15/2/59, 17/2/128
         ą         ɵ       231  29,29%  35,16%  36,09%  46,07%          40/27,78%/81,63%    1/1/29, 2/1/103, 4/1/89, 4/1/127, 13/2/58
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie kontynuanty staropolskich samogłosek nosowych przed spółgłoskami zwartymi.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         y         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         e         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
    e_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         a         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
    a_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         o         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
    o_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         u         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         ę        ɪ̈       120  20,60%  74,24%  57,77%  56,73%          38/19,90%/55,07%    1/1/503, 1/2/116, 1/2/189, 1/2/199, 1/2/325
         ą         ɵ       231  28,71%  32,03%  35,80%  49,43%          31/21,53%/44,93%    1/1/100, 1/1/184, 1/1/291, 1/1/441, 2/1/34
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie kontynuanty staropolskich samogłosek przed spółgłoską [ł].
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i         ɨ       030  9,15%   70,45%  47,65%  56,40%          10/1,65%/6,85%     1/1/275, 1/2/464, 4/2/156, 4/2/279, 16/2/19
         y        ɯ̽       150  22,63%  34,48%  39,96%  48,47%          34/8,67%/23,29%    1/1/115, 1/1/400, 1/2/155, 1/2/407, 1/2/432
         e       ë̞       310  47,52%  64,42%  65,76%  82,88%          3/0,25%/2,05%     14/1/138, 18/1/268, 24/2/531  
    e_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         a        ɵ̞       331  49,38%  32,23%  37,16%  39,87%          49/3,44%/33,56%    1/1/134, 1/1/376, 1/2/249, 1/2/516, 2/2/170
    a_long        ɤ̈       250  37,01%  29,50%  56,85%  53,18%          30/10,87%/20,55%    2/2/75, 2/2/95, 2/2/112, 2/2/154, 2/2/241
         o        ɵ̞       331  34,28%  28,33%  28,64%  42,36%          11/0,80%/7,53%     4/2/296, 4/2/369, 12/2/65, 12/2/112, 12/2/265
    o_long         ɯ       060  12,49%  6,82%   46,28%  48,13%          4/8,89%/2,74%     3/1/320, 4/2/26, 10/1/145, 10/1/180
         u        ʊ̈       141  17,82%  25,57%  29,05%  39,90%          2/0,75%/1,37%     4/2/130, 20/1/204             
         ę        ʏ̈       121  13,15%  47,38%  15,66%  46,90%          1/0,52%/0,68%     10/1/115                      
         ą        ɤ̞       360  50,89%  13,98%  70,40%  58,06%          1/0,69%/0,68%     12/2/54                       
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie kontynuanty staropolskich samogłosek przed spółgłoską [l].
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɨ̟       020  9,21%   71,95%  59,69%  40,38%          20/3,30%/9,52%     1/1/252, 1/1/263, 4/1/460, 4/1/483, 10/1/38
         y         ɵ       231  21,12%  35,10%  28,18%  33,99%          6/1,53%/2,86%     12/2/25, 12/2/160, 15/2/195, 15/2/466, 19/2/192
         e        ɘ̟       220  29,86%  63,71%  54,76%  53,89%          42/3,54%/20,00%    1/1/12, 1/1/125, 1/2/260, 2/1/298, 2/1/451
    e_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         a        ɞ̟       421  60,99%  38,12%  42,98%  46,11%          96/6,74%/45,71%    1/1/221, 1/1/312, 1/1/429, 1/1/464, 1/2/71
    a_long       ɵ̱˕       341  43,23%  23,59%  33,31%  56,69%          3/1,09%/1,43%     2/2/86, 15/2/328, 122/1/271   
         o       ɵ̱˕       341  35,07%  24,94%  34,37%  43,52%          39/2,85%/18,57%    1/1/235, 1/2/498, 2/2/142, 2/2/180, 2/2/230
    o_long        ɯ̽       150  19,15%  27,83%  47,65%  65,85%          1/2,22%/0,48%     14/1/71                       
         u        ö       251  25,04%  8,23%   38,24%  39,35%          2/0,75%/0,95%     3/1/267, 28/2/399             
         ę        ɘ̱       240  37,36%  38,18%  48,66%  26,88%          1/0,52%/0,48%     20/2/7                        
         ą         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie kontynuanty staropolskich samogłosek przed kontynuantem dawnego [r'].
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         y         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         e       ë̞       310  43,46%  71,12%  55,86%  NaN             1/0,08%/4,76%     122/2/312                     
    e_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         a        ɐ̟       520  75,98%  49,40%  39,76%  33,31%          13/0,91%/61,90%    3/1/138, 3/1/209, 3/1/308, 3/1/478, 3/2/120
    a_long         ɯ       060  12,31%  23,29%  33,31%  49,37%          2/0,72%/9,52%     10/2/10, 10/2/140             
         o        ɯ̞       160  31,18%  18,79%  45,71%  70,61%          2/0,15%/9,52%     2/1/199, 18/2/482             
    o_long        ɯ̈       050  11,09%  35,99%  52,32%  64,91%          1/2,22%/4,76%     1/1/340                       
         u         ɯ       060  16,90%  21,09%  51,83%  70,85%          2/0,75%/9,52%     2/1/232, 2/2/367              
         ę         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         ą         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie kontynuanty staropolskich samogłosek przed spółgłoską [r].
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i         ʏ       111  15,65%  66,89%  29,77%  57,86%          6/0,99%/3,28%     1/1/484, 2/1/67, 4/1/385, 15/2/151, 16/2/291
         y         ɵ       231  27,18%  40,42%  23,45%  11,25%          3/0,77%/1,64%     1/1/4, 16/1/28, 19/2/444      
         e        ø̈       211  37,70%  54,03%  41,86%  40,81%          54/4,56%/29,51%    1/2/358, 2/1/361, 2/2/217, 2/2/327, 3/1/275
    e_long        ʉ̞       131  17,55%  42,80%  30,67%  36,66%          1/1,16%/0,55%     4/1/201                       
         a        œ̈       411  58,82%  41,03%  42,80%  40,27%          61/4,28%/33,33%    1/1/214, 1/2/107, 2/1/183, 2/1/346, 3/1/242
    a_long         ɤ       260  42,01%  18,26%  58,18%  67,14%          7/2,54%/3,83%     3/2/77, 24/2/185, 24/2/202, 24/2/385, 28/2/350
         o        ɵ̱       241  23,84%  26,73%  36,33%  28,47%          31/2,27%/16,94%    1/1/194, 1/1/281, 1/1/289, 1/1/356, 1/2/127
    o_long         ɯ       060  15,52%  25,94%  46,30%  67,48%          9/20,00%/4,92%     2/2/84, 15/2/326, 15/2/445, 17/2/200, 19/1/204
         u        ɯ̞       160  23,50%  21,63%  53,66%  47,19%          11/4,10%/6,01%     2/1/172, 2/1/187, 4/1/62, 16/1/276, 20/2/114
         ę         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         ą         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie kontynuanty staropolskich samogłosek przed spółgłoską [j].
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɨ̟       020  8,61%   80,76%  62,08%  50,14%          2/0,33%/1,60%     2/2/188, 14/2/86              
         y         ʏ       111  19,14%  68,60%  40,86%  66,42%          6/1,53%/4,80%     1/2/491, 1/2/507, 2/1/215, 2/1/245, 16/2/246
         e        ɘ̟       220  28,80%  61,42%  56,51%  57,11%          20/1,69%/16,00%    1/1/153, 1/2/242, 3/2/86, 3/2/211, 3/2/421
    e_long         ø       201  25,72%  68,03%  44,37%  59,29%          3/3,49%/2,40%     28/1/118, 28/1/155, 28/2/358  
         a       ɵ̟˕       321  48,36%  43,35%  40,43%  48,53%          45/3,16%/36,00%    1/1/122, 1/2/272, 2/1/53, 2/1/310, 2/1/443
    a_long         ɵ       231  28,34%  36,18%  31,16%  32,80%          20/7,25%/16,00%    1/1/147, 1/1/150, 1/1/249, 1/2/104, 1/2/196
         o        ɯ̞       160  27,07%  19,65%  39,52%  39,05%          19/1,39%/15,20%    2/1/72, 3/2/61, 4/1/243, 4/2/198, 10/1/224
    o_long        ɯ̞       160  27,28%  22,12%  45,72%  NaN             2/4,44%/1,60%     3/1/39, 4/2/482               
         u        ɯ̈       050  13,69%  34,46%  53,00%  60,25%          8/2,99%/6,40%     1/1/91, 1/2/49, 14/2/305, 16/1/89, 24/2/137
         ę         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         ą         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie kontynuanty staropolskich samogłosek po spółgłoskach stwardniałych (sz, ż, cz, dż).
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɪ̈       120  19,38%  68,60%  55,55%  57,59%          70/11,55%/23,26%    1/1/239, 1/1/387, 1/1/488, 1/2/60, 1/2/283
         y         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         e        ø̈       211  28,97%  56,46%  44,13%  43,46%          156/13,16%/51,83%    1/1/21, 1/1/107, 1/1/113, 1/1/246, 1/1/255
    e_long        ø̞       301  49,50%  63,24%  10,90%  72,13%          1/1,16%/0,33%     16/2/404                      
         a       ɵ̟˕       321  42,30%  42,88%  34,70%  42,38%          33/2,32%/10,96%    1/1/309, 1/1/409, 1/2/222, 1/2/331, 3/2/23
    a_long       ɵ̱˕       341  33,14%  23,98%  33,56%  37,30%          11/3,99%/3,65%     1/1/462, 2/1/70, 3/1/235, 10/1/41, 10/1/206
         o        ɯ̞       160  29,21%  23,28%  50,55%  42,20%          12/0,88%/3,99%     3/1/135, 3/1/374, 10/1/102, 10/2/240, 10/2/333
    o_long         ɯ       060  4,74%   18,28%  26,61%  43,65%          1/2,22%/0,33%     1/1/452                       
         u       ɵ̟˕       321  51,56%  40,72%  39,27%  74,07%          2/0,75%/0,66%     13/1/53, 15/2/274             
         ę         ə       330  43,77%  46,67%  49,48%  30,12%          10/5,24%/3,32%     1/1/493, 2/1/208, 3/1/20, 10/1/334, 15/1/145
         ą        ɯ̽       150  25,35%  33,15%  39,82%  70,04%          5/3,47%/1,66%     1/1/156, 1/1/162, 2/1/34, 23/1/299, 24/1/336
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie kontynuanty staropolskich samogłosek po spółgłoskach stwardniałych (rz).
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɪ̈       120  17,91%  76,53%  56,64%  57,65%          23/3,80%/26,44%    1/1/85, 1/1/170, 1/2/419, 2/1/59, 2/1/201
         y         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         e        ø̈       211  28,44%  54,49%  36,41%  46,15%          52/4,39%/59,77%    1/1/160, 1/1/343, 1/1/382, 1/2/56, 2/2/303
    e_long       ɯ͓̈       140  28,11%  45,46%  51,24%  NaN             2/2,33%/2,30%     24/1/326, 24/2/135            
         a       ɤ̞̈       350  57,55%  25,46%  66,83%  73,18%          3/0,21%/3,45%     2/2/369, 2/2/374, 20/2/78     
    a_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         o        ɯ̽       150  27,46%  31,19%  43,94%  56,34%          2/0,15%/2,30%     2/1/322, 4/1/108              
    o_long        ʊ̈       141  17,01%  27,71%  27,79%  30,02%          4/8,89%/4,60%     3/2/6, 4/2/2, 4/2/84, 4/2/90  
         u         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         ę        ɘ̟       220  34,33%  58,34%  67,52%  65,63%          1/0,52%/1,15%     18/1/381                      
         ą         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie kontynuanty staropolskich samogłosek po spółgłoskach miękkich, a przed nosowymi.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         y         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         e        ɪ̈       120  20,28%  75,28%  60,72%  58,86%          4/0,34%/57,14%    3/2/213, 10/1/319, 23/1/380, 30/1/433
    e_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         a        ɞ̟       421  56,37%  34,56%  14,67%  61,24%          1/0,07%/14,29%    28/1/181                      
    a_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         o         ɤ       260  41,33%  19,00%  60,11%  73,58%          1/0,07%/14,29%    18/2/393                      
    o_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         u         ɘ       230  34,82%  53,87%  46,54%  55,66%          1/0,37%/14,29%    4/1/195                       
         ę         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         ą         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie kontynuanty staropolskich samogłosek przed nosowymi.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɪ̈       120  12,92%  68,76%  63,16%  60,07%          37/6,11%/8,41%     2/2/305, 3/1/288, 3/1/326, 3/1/389, 3/2/174
         y        ɨ̞       130  20,49%  57,48%  46,43%  42,67%          34/8,67%/7,73%     1/1/138, 1/1/269, 1/1/352, 1/1/391, 1/1/395
         e        ø̈       211  24,73%  62,02%  42,31%  58,33%          65/5,49%/14,77%    1/1/67, 2/1/261, 2/1/339, 3/1/147, 3/1/177
    e_long        ɪ̈       120  24,48%  66,02%  52,14%  60,42%          37/43,02%/8,41%     1/1/470, 1/2/268, 2/1/257, 2/1/273, 2/1/334
         a        œ̈       411  61,26%  40,18%  37,12%  45,75%          128/8,98%/29,09%    1/1/40, 1/1/176, 1/1/302, 1/1/360, 1/2/114
    a_long        ɯ̞       160  25,08%  22,30%  42,16%  41,46%          32/11,59%/7,27%     1/1/57, 1/2/94, 1/2/119, 1/2/382, 1/2/468
         o         ɤ       260  34,99%  23,45%  48,52%  46,91%          88/6,44%/20,00%    1/2/183, 1/2/307, 1/2/524, 2/2/5, 2/2/136
    o_long        ɵ̱       241  29,15%  20,18%  29,92%  63,04%          1/2,22%/0,23%     15/1/239                      
         u        ɯ̞       160  21,64%  23,79%  39,03%  53,22%          18/6,72%/4,09%     1/2/185, 1/2/309, 3/1/192, 4/1/195, 4/1/199
         ę         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         ą         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów


Śląskie samogłoski w kontekstach neutralnych; początek nagrania.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɪ̈       120  12,98%  72,28%  63,97%  54,23%          191/31,52%/4,35%     1/1/14, 1/1/120, 1/1/212, 1/1/223, 1/1/329
         y        ɨ̞       130  21,85%  64,78%  50,17%  55,63%          151/38,52%/3,44%     1/1/19, 1/1/136, 1/1/192, 1/1/198, 1/1/285
         e        ɨ̞       130  28,07%  60,74%  46,69%  44,15%          368/31,05%/8,38%     1/1/16, 1/1/93, 1/1/110, 1/1/130, 1/1/140
    e_long        ø̈       211  30,30%  62,05%  41,75%  47,65%          15/17,44%/0,34%     1/1/337, 1/1/444, 1/1/455, 3/1/363, 3/1/420
         a        ɞ̟       421  55,20%  38,50%  38,77%  42,57%          452/31,72%/10,29%    1/1/35, 1/1/44, 1/1/60, 1/1/72, 1/1/105
    a_long        ɤ̈       250  34,99%  29,13%  43,75%  49,01%          94/34,06%/2,14%     1/1/49, 1/1/51, 1/1/81, 1/1/216, 1/1/219
         o        ɤ̈       250  32,64%  27,00%  43,17%  49,91%          548/40,09%/12,47%    1/1/8, 1/1/23, 1/1/26, 1/1/38, 1/1/55
    o_long        ɯ̞       160  24,14%  14,62%  46,46%  33,14%          7/15,56%/0,16%     10/1/350, 13/1/24, 14/1/96, 18/1/4, 19/1/184
         u        ɯ̽       150  17,13%  28,68%  47,65%  49,74%          113/42,16%/2,57%     1/1/33, 1/1/42, 1/1/79, 1/1/178, 1/1/368
         ę         ɘ       230  34,20%  56,38%  46,36%  49,83%          80/41,88%/1,82%     1/1/47, 1/1/75, 1/1/379, 1/1/503, 2/1/21
         ą         ɵ       231  26,65%  32,03%  36,67%  43,53%          67/46,53%/1,53%     1/1/29, 1/1/100, 1/1/184, 1/1/232, 1/1/242
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie samogłoski w kontekstach neutralnych; koniec nagrania.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɪ̈       120  13,16%  75,86%  59,64%  53,09%          206/33,99%/4,69%     1/2/27, 1/2/73, 1/2/102, 1/2/187, 1/2/194
         y        ʏ̈       121  20,92%  56,14%  39,98%  47,98%          156/39,80%/3,55%     1/2/8, 1/2/46, 1/2/66, 1/2/75, 1/2/131
         e        ɘ̟       220  28,62%  62,01%  49,82%  53,76%          407/34,35%/9,26%     1/2/6, 1/2/19, 1/2/51, 1/2/58, 1/2/82
    e_long        ɘ̟       220  30,36%  59,96%  57,37%  50,32%          27/31,40%/0,61%     2/2/69, 2/2/80, 4/2/52, 4/2/104, 4/2/381
         a       ɵ̟˕       321  51,62%  38,88%  35,93%  46,11%          539/37,82%/12,27%    1/2/14, 1/2/25, 1/2/35, 1/2/41, 1/2/53
    a_long        ɤ̈       250  33,54%  26,49%  41,93%  48,03%          72/26,09%/1,64%     1/2/277, 1/2/296, 1/2/514, 1/2/518, 1/2/526
         o        ɤ̈       250  32,22%  26,74%  42,49%  49,99%          609/44,55%/13,86%    1/2/3, 1/2/10, 1/2/17, 1/2/37, 1/2/38
    o_long        ɯ̞       160  17,90%  17,15%  47,63%  73,32%          14/31,11%/0,32%     1/2/454, 1/2/471, 1/2/480, 4/2/437, 16/2/149
         u        ɯ̽       150  20,18%  27,91%  48,13%  53,51%          108/40,30%/2,46%     1/2/144, 1/2/215, 1/2/274, 1/2/293, 1/2/342
         ę        ɨ̞       130  28,13%  59,87%  48,91%  53,00%          98/51,31%/2,23%     1/2/12, 1/2/31, 1/2/77, 1/2/116, 1/2/169
         ą        ɤ̈       250  32,22%  29,59%  43,37%  50,78%          71/49,31%/1,62%     2/2/32, 2/2/39, 2/2/101, 2/2/232, 3/2/9
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów


Śląskie samogłoski w kontekstach neutralnych; osoby młode.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɪ̈       120  16,23%  69,94%  67,79%  55,52%          70/11,55%/1,59%     20/1/20, 20/1/30, 20/1/86, 20/1/103, 20/1/131
         y        ɵ̟       221  27,63%  51,99%  41,27%  32,03%          64/16,33%/1,46%     20/1/27, 20/1/90, 20/1/154, 20/1/166, 20/1/176
         e        ɘ̟       220  33,41%  60,05%  46,89%  41,74%          164/13,84%/3,73%     20/1/43, 20/1/51, 20/1/92, 20/1/120, 20/1/122
    e_long       ɯ͓̈       140  30,33%  47,74%  52,75%  36,72%          12/13,95%/0,27%     20/1/11, 20/1/540, 20/2/20, 20/2/110, 20/2/209
         a        œ̈       411  63,90%  45,99%  37,71%  27,80%          186/13,05%/4,23%     20/1/3, 20/1/6, 20/1/21, 20/1/73, 20/1/97
    a_long        ɵ̞       331  36,02%  28,44%  39,19%  37,36%          37/13,41%/0,84%     20/1/23, 20/1/53, 20/1/150, 20/1/168, 20/1/217
         o        ɤ̈       250  32,72%  29,58%  42,74%  38,73%          229/16,75%/5,21%     20/1/15, 20/1/29, 20/1/32, 20/1/35, 20/1/58
    o_long        ɯ̞       160  30,16%  20,28%  57,11%  NaN             4/8,89%/0,09%     23/1/209, 24/1/147, 24/2/94, 24/2/495
         u        ɯ̽       150  22,97%  28,01%  53,41%  42,79%          55/20,52%/1,25%     20/1/8, 20/1/64, 20/1/251, 20/1/254, 20/1/298
         ę        ɘ̟       220  27,03%  67,47%  50,16%  53,70%          44/23,04%/1,00%     20/1/148, 20/1/302, 20/1/348, 20/1/384, 20/1/471
         ą        ɯ̽       150  31,75%  32,24%  46,71%  48,56%          34/23,61%/0,77%     20/1/38, 20/1/125, 20/1/225, 20/1/382, 20/1/589
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie samogłoski w kontekstach neutralnych; osoby w średnim wieku.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɪ̈       120  11,93%  73,67%  54,35%  51,91%          172/28,38%/3,92%     1/1/14, 1/1/120, 1/1/212, 1/1/223, 1/1/329
         y        ʏ̈       121  19,43%  57,36%  36,84%  52,11%          159/40,56%/3,62%     1/1/19, 1/1/136, 1/1/192, 1/1/198, 1/1/285
         e        ø̈       211  25,35%  59,50%  40,10%  48,70%          366/30,89%/8,33%     1/1/16, 1/1/93, 1/1/110, 1/1/130, 1/1/140
    e_long        ø̈       211  30,17%  56,96%  31,45%  47,35%          16/18,60%/0,36%     1/1/337, 1/1/444, 1/1/455, 2/2/69, 2/2/80
         a       ɵ̟˕       321  45,17%  35,94%  29,64%  47,16%          503/35,30%/11,45%    1/1/35, 1/1/44, 1/1/60, 1/1/72, 1/1/105
    a_long        ɯ̞       160  27,67%  25,63%  38,96%  51,89%          65/23,55%/1,48%     1/1/49, 1/1/51, 1/1/81, 1/1/216, 1/1/219
         o        ɵ̱       241  31,38%  26,77%  35,62%  49,91%          516/37,75%/11,75%    1/1/8, 1/1/23, 1/1/26, 1/1/38, 1/1/55
    o_long         ɯ       060  17,21%  16,00%  34,50%  70,39%          14/31,11%/0,32%     1/2/454, 1/2/471, 1/2/480, 4/2/437, 14/1/96
         u         ɯ       060  16,93%  28,55%  41,77%  54,91%          96/35,82%/2,19%     1/1/33, 1/1/42, 1/1/79, 1/1/178, 1/1/368
         ę        ø̈       211  28,01%  54,45%  40,56%  51,74%          81/42,41%/1,84%     1/1/47, 1/1/75, 1/1/379, 1/1/503, 1/2/12
         ą         ɵ       231  30,78%  33,07%  35,51%  48,80%          74/51,39%/1,68%     1/1/29, 1/1/100, 1/1/184, 1/1/232, 1/1/242
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie samogłoski w kontekstach neutralnych; osoby starsze.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i         ɪ       110  12,55%  79,34%  68,19%  56,50%          155/25,58%/3,53%     3/1/27, 3/1/34, 3/1/55, 3/1/77, 3/1/96
         y        ɪ̈       120  19,90%  70,13%  61,63%  55,99%          84/21,43%/1,91%     3/1/53, 3/1/79, 3/1/142, 3/1/151, 3/1/156
         e        ɘ̟       220  29,24%  65,33%  59,30%  51,79%          245/20,68%/5,58%     3/1/10, 3/1/49, 3/1/59, 3/1/61, 3/1/111
    e_long        ɘ̟       220  28,49%  63,51%  62,86%  52,82%          14/16,28%/0,32%     3/1/363, 3/1/420, 12/1/27, 12/2/82, 13/1/103
         a         ɜ       430  58,64%  39,96%  47,69%  46,86%          302/21,19%/6,87%     3/1/13, 3/1/15, 3/1/31, 3/1/36, 3/1/57
    a_long        ɤ̈       250  37,37%  31,72%  50,89%  48,42%          64/23,19%/1,46%     3/1/22, 3/1/46, 3/1/65, 3/1/105, 3/1/171
         o        ɤ̈       250  33,69%  25,42%  51,00%  51,68%          412/30,14%/9,38%     3/1/3, 3/1/6, 3/1/7, 3/1/18, 3/1/26
    o_long         ɯ       060  9,09%   10,81%  47,10%  65,91%          3/6,67%/0,07%     10/1/350, 13/1/24, 18/1/4     
         u        ɯ̽       150  15,05%  28,25%  55,85%  51,37%          70/26,12%/1,59%     3/1/63, 3/1/75, 3/1/86, 3/1/91, 3/1/107
         ę        ɘ̟       220  37,19%  60,23%  51,60%  51,36%          53/27,75%/1,21%     3/1/118, 3/1/227, 3/1/332, 3/1/371, 3/1/384
         ą        ɯ̞       160  23,64%  19,62%  52,80%  46,12%          30/20,83%/0,68%     3/1/393, 3/2/9, 3/2/55, 3/2/94, 3/2/281
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie samogłoski w kontekstach neutralnych; osoby z wykształceniem podstawowym.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ï       010  8,59%   85,20%  68,19%  62,35%          57/9,41%/1,30%     10/1/25, 10/1/57, 10/1/87, 10/1/106, 10/1/159
         y        ɪ̈       120  12,49%  70,46%  59,38%  55,54%          21/5,36%/0,48%     10/1/32, 10/1/43, 10/1/80, 10/1/166, 10/1/227
         e        ɪ̈       120  15,58%  68,09%  54,34%  53,34%          65/5,49%/1,48%     10/1/6, 10/1/12, 10/1/23, 10/1/30, 10/1/61
    e_long       ë̞       310  54,59%  64,67%  76,51%  79,43%          2/2,33%/0,05%     122/2/53, 122/2/133           
         a        ɯ̽       150  29,55%  38,44%  49,93%  54,34%          64/4,49%/1,46%     10/1/44, 10/1/53, 10/1/82, 10/1/84, 10/1/117
    a_long        ɘ̱       240  38,22%  35,68%  50,57%  56,27%          14/5,07%/0,32%     10/1/51, 10/2/216, 122/1/112, 122/1/165, 122/1/263
         o        ɯ̽       150  17,87%  26,40%  58,24%  57,53%          116/8,49%/2,64%     10/1/4, 10/1/18, 10/1/20, 10/1/45, 10/1/47
    o_long         ɯ       060  6,81%   10,81%  38,39%  70,50%          1/2,22%/0,02%     10/1/350                      
         u        ɯ̈       050  8,80%   28,68%  44,26%  60,96%          23/8,58%/0,52%     10/1/8, 10/1/14, 10/1/35, 10/1/89, 10/1/100
         ę         ɨ       030  11,64%  61,91%  51,62%  51,60%          14/7,33%/0,32%     10/1/77, 10/1/114, 10/1/119, 10/2/46, 10/2/113
         ą         ɯ       060  11,08%  12,88%  42,62%  46,24%          9/6,25%/0,20%     10/1/64, 10/1/109, 10/1/279, 10/1/356, 10/2/21
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie samogłoski w kontekstach neutralnych; osoby z wykształceniem gimnazjalnym.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         y         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         e         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
    e_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         a         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
    a_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         o         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
    o_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         u         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         ę         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         ą         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie samogłoski w kontekstach neutralnych; osoby z wykształceniem średnim.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɪ̈       120  15,92%  71,07%  69,79%  60,81%          109/17,99%/2,48%     2/1/66, 2/1/132, 2/1/161, 2/1/170, 2/1/211
         y        ɨ̞       130  28,12%  55,47%  50,17%  50,28%          97/24,74%/2,21%     2/1/77, 2/1/83, 2/1/88, 2/1/190, 2/1/195
         e         ɘ       230  30,66%  58,16%  49,68%  42,52%          256/21,60%/5,83%     2/1/49, 2/1/112, 2/1/114, 2/1/181, 2/1/243
    e_long         ɘ       230  30,36%  58,61%  59,03%  43,09%          15/17,44%/0,34%     2/2/69, 2/2/80, 19/2/332, 20/1/11, 20/1/540
         a        ɞ̟       421  58,16%  37,57%  35,83%  37,40%          353/24,77%/8,04%     2/1/7, 2/1/19, 2/1/24, 2/1/45, 2/1/56
    a_long        ɤ̈       250  35,68%  24,64%  43,39%  57,10%          51/18,48%/1,16%     2/1/5, 2/1/28, 2/1/289, 2/1/415, 2/1/423
         o        ɤ̈       250  32,59%  27,79%  43,25%  42,54%          353/25,82%/8,04%     2/1/10, 2/1/29, 2/1/32, 2/1/41, 2/1/81
    o_long        ɯ̞       160  22,56%  18,48%  62,64%  65,71%          10/22,22%/0,23%     19/1/184, 19/2/33, 19/2/130, 19/2/236, 19/2/399
         u        ɯ̽       150  22,62%  26,64%  57,01%  48,13%          76/28,36%/1,73%     2/1/17, 2/1/38, 2/1/47, 2/1/51, 2/1/106
         ę        ɘ̟       220  28,86%  65,75%  50,15%  57,61%          69/36,13%/1,57%     2/1/21, 2/1/43, 2/1/128, 2/1/136, 2/1/159
         ą        ɤ̈       250  32,86%  31,08%  41,19%  41,12%          56/38,89%/1,27%     2/1/103, 2/1/213, 2/1/300, 2/1/379, 2/2/32
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie samogłoski w kontekstach neutralnych; osoby z wykształceniem zawodowym.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i         ɪ       110  13,85%  79,78%  70,26%  54,59%          104/17,16%/2,37%     3/1/27, 3/1/34, 3/1/55, 3/1/77, 3/1/96
         y        ɪ̈       120  20,66%  75,64%  62,25%  59,22%          68/17,35%/1,55%     3/1/53, 3/1/79, 3/1/142, 3/1/151, 3/1/156
         e        ɘ̟       220  29,63%  67,06%  55,53%  52,61%          219/18,48%/4,99%     3/1/10, 3/1/49, 3/1/59, 3/1/61, 3/1/111
    e_long        ɘ̟       220  34,69%  59,96%  57,37%  53,05%          7/8,14%/0,16%     3/1/363, 3/1/420, 13/1/103, 30/1/331, 30/2/288
         a         ə       330  57,06%  46,48%  42,81%  46,98%          262/18,39%/5,96%     3/1/13, 3/1/15, 3/1/31, 3/1/36, 3/1/57
    a_long        ɤ̈       250  34,91%  30,86%  56,33%  52,45%          45/16,30%/1,02%     3/1/22, 3/1/46, 3/1/65, 3/1/105, 3/1/171
         o        ɤ̈       250  36,69%  28,80%  46,83%  50,87%          336/24,58%/7,65%     3/1/3, 3/1/6, 3/1/7, 3/1/18, 3/1/26
    o_long        ɯ̞       160  24,95%  19,76%  55,72%  72,25%          2/4,44%/0,05%     13/1/24, 14/1/96              
         u        ɯ̽       150  18,67%  28,58%  58,93%  53,67%          57/21,27%/1,30%     3/1/63, 3/1/75, 3/1/86, 3/1/91, 3/1/107
         ę        ɘ̟       220  36,53%  63,08%  47,09%  51,29%          63/32,98%/1,43%     3/1/118, 3/1/227, 3/1/332, 3/1/371, 3/1/384
         ą        ɘ̱       240  34,68%  36,01%  47,69%  60,30%          34/23,61%/0,77%     3/1/393, 3/2/9, 3/2/55, 3/2/94, 3/2/281
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie samogłoski w kontekstach neutralnych; osoby z wykształceniem wyższym.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i         ʏ       111  8,20%   70,15%  44,06%  46,70%          91/15,02%/2,07%     1/1/14, 1/1/120, 1/1/212, 1/1/223, 1/1/329
         y        ʏ̈       121  12,60%  53,02%  32,06%  43,75%          107/27,30%/2,44%     1/1/19, 1/1/136, 1/1/192, 1/1/198, 1/1/285
         e        ʏ̈       121  19,95%  54,84%  34,31%  47,84%          196/16,54%/4,46%     1/1/16, 1/1/93, 1/1/110, 1/1/130, 1/1/140
    e_long        ʏ̈       121  19,81%  52,22%  31,45%  47,35%          16/18,60%/0,36%     1/1/337, 1/1/444, 1/1/455, 4/1/137, 4/2/52
         a        ɵ̞       331  40,89%  33,58%  27,96%  48,08%          269/18,88%/6,12%     1/1/35, 1/1/44, 1/1/60, 1/1/72, 1/1/105
    a_long        ɵ̱       241  23,23%  25,33%  34,36%  40,89%          42/15,22%/0,96%     1/1/49, 1/1/51, 1/1/81, 1/1/216, 1/1/219
         o        ɵ̱       241  22,72%  24,56%  34,87%  48,51%          291/21,29%/6,62%     1/1/8, 1/1/23, 1/1/26, 1/1/38, 1/1/55
    o_long         ʊ       151  12,71%  14,12%  28,37%  51,77%          8/17,78%/0,18%     1/2/454, 1/2/471, 1/2/480, 4/2/437, 16/2/149
         u        ʊ̈       141  15,12%  29,04%  33,62%  47,23%          54/20,15%/1,23%     1/1/33, 1/1/42, 1/1/79, 1/1/178, 1/1/368
         ę        ʏ̈       121  12,50%  49,49%  32,20%  38,17%          30/15,71%/0,68%     1/1/47, 1/1/75, 1/1/379, 1/1/503, 1/2/12
         ą         ɵ       231  22,17%  30,61%  35,51%  48,80%          36/25,00%/0,82%     1/1/29, 1/1/100, 1/1/184, 1/1/232, 1/1/242
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie samogłoski w kontekstach neutralnych; osoby mieszkające na wsi.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i         ɨ       030  12,41%  65,29%  59,68%  55,08%          74/12,21%/1,68%     12/1/9, 12/1/35, 12/1/67, 12/1/121, 12/1/126
         y        ɨ̞       130  23,99%  60,31%  54,38%  56,59%          39/9,95%/0,89%     12/1/241, 12/2/30, 12/2/35, 12/2/42, 12/2/76
         e        ɘ̟       220  32,49%  61,48%  55,90%  64,00%          96/8,10%/2,19%     12/1/48, 12/1/53, 12/1/61, 12/1/87, 12/1/94
    e_long        ɘ̟       220  39,42%  65,98%  51,78%  61,04%          5/5,81%/0,11%     12/1/27, 12/2/82, 32/2/136, 122/2/53, 122/2/133
         a         ɜ       430  58,34%  43,28%  47,75%  58,77%          109/7,65%/2,48%     12/1/22, 12/1/29, 12/1/103, 12/1/108, 12/1/131
    a_long       ɵ̟˕       321  40,59%  37,46%  37,99%  41,85%          30/10,87%/0,68%     12/1/39, 12/1/41, 12/1/295, 12/2/104, 12/2/258
         o        ɤ̈       250  38,14%  34,63%  51,01%  58,54%          174/12,73%/3,96%     12/1/8, 12/1/11, 12/1/13, 12/1/19, 12/1/25
    o_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         u        ɯ̈       050  17,20%  36,41%  51,66%  53,24%          24/8,96%/0,55%     12/1/37, 12/1/168, 12/1/289, 12/2/28, 12/2/33
         ę         ɘ       230  34,17%  56,86%  58,23%  61,05%          13/6,81%/0,30%     12/2/256, 12/2/263, 32/1/34, 32/1/64, 32/1/107
         ą        ɤ̈       250  39,52%  30,81%  52,77%  56,49%          12/8,33%/0,27%     12/2/13, 12/2/61, 12/2/443, 32/1/132, 32/1/171
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie samogłoski w kontekstach neutralnych; osoby mieszkające w małym mieście.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɪ̈       120  14,91%  73,48%  61,96%  51,14%          157/25,91%/3,57%     4/1/102, 4/1/105, 4/1/122, 4/1/133, 4/1/213
         y        ɨ̞       130  23,30%  56,11%  45,37%  40,58%          139/35,46%/3,16%     4/1/5, 4/1/208, 4/1/268, 4/1/303, 4/1/356
         e        ɨ̞       130  28,43%  60,76%  48,08%  44,09%          339/28,61%/7,72%     4/1/21, 4/1/23, 4/1/36, 4/1/60, 4/1/71
    e_long         ɘ       230  30,05%  57,12%  51,54%  43,25%          26/30,23%/0,59%     4/1/137, 4/2/52, 4/2/104, 4/2/381, 4/2/449
         a        ɞ̟       421  55,36%  40,01%  40,97%  39,27%          425/29,82%/9,67%     4/1/3, 4/1/12, 4/1/18, 4/1/31, 4/1/44
    a_long        ɤ̈       250  32,41%  28,89%  48,26%  45,21%          79/28,62%/1,80%     4/1/68, 4/1/118, 4/1/135, 4/1/140, 4/1/231
         o        ɤ̈       250  31,63%  26,78%  46,63%  43,43%          477/34,89%/10,86%    4/1/25, 4/1/28, 4/1/48, 4/1/51, 4/1/55
    o_long        ɯ̞       160  26,85%  17,30%  55,43%  NaN             6/13,33%/0,14%     4/2/437, 18/1/4, 23/1/209, 24/1/147, 24/2/94
         u        ɯ̞       160  20,76%  25,18%  50,08%  43,12%          101/37,69%/2,30%     4/1/42, 4/1/131, 4/1/178, 4/1/261, 4/1/354
         ę        ɨ̞       130  25,19%  62,94%  50,65%  49,22%          67/35,08%/1,53%     4/1/8, 4/2/119, 4/2/193, 4/2/312, 4/2/452
         ą        ɯ̽       150  27,06%  32,66%  46,71%  46,41%          62/43,06%/1,41%     4/1/89, 4/1/127, 4/1/306, 4/2/326, 17/1/26
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie samogłoski w kontekstach neutralnych; osoby mieszkające w dużym mieście.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i         ɪ       110  12,00%  78,08%  61,65%  57,20%          166/27,39%/3,78%     1/1/14, 1/1/120, 1/1/212, 1/1/223, 1/1/329
         y        ɪ̈       120  16,56%  70,77%  47,01%  60,30%          129/32,91%/2,94%     1/1/19, 1/1/136, 1/1/192, 1/1/198, 1/1/285
         e        ɨ̞       130  27,26%  62,14%  45,99%  49,72%          340/28,69%/7,74%     1/1/16, 1/1/93, 1/1/110, 1/1/130, 1/1/140
    e_long        ø̈       211  24,93%  58,61%  31,04%  54,57%          11/12,79%/0,25%     1/1/337, 1/1/444, 1/1/455, 2/2/69, 2/2/80
         a       ɵ̟˕       321  47,46%  35,66%  32,21%  44,45%          457/32,07%/10,40%    1/1/35, 1/1/44, 1/1/60, 1/1/72, 1/1/105
    a_long        ɯ̞       160  33,06%  21,45%  41,73%  56,70%          57/20,65%/1,30%     1/1/49, 1/1/51, 1/1/81, 1/1/216, 1/1/219
         o        ɵ̱       241  31,64%  24,97%  38,59%  51,22%          506/37,02%/11,52%    1/1/8, 1/1/23, 1/1/26, 1/1/38, 1/1/55
    o_long         ɯ       060  17,37%  15,61%  39,45%  70,50%          15/33,33%/0,34%     1/2/454, 1/2/471, 1/2/480, 10/1/350, 13/1/24
         u        ɯ̽       150  16,46%  28,59%  45,48%  61,07%          96/35,82%/2,19%     1/1/33, 1/1/42, 1/1/79, 1/1/178, 1/1/368
         ę        ø̈       211  29,63%  57,88%  44,05%  51,60%          98/51,31%/2,23%     1/1/47, 1/1/75, 1/1/379, 1/1/503, 1/2/12
         ą        ɵ̱       241  30,52%  23,75%  36,04%  48,21%          64/44,44%/1,46%     1/1/29, 1/1/100, 1/1/184, 1/1/232, 1/1/242
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie samogłoski w kontekstach neutralnych; osoby mieszkające w swoim miejscu zamieszkania całe życie.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɨ̟       020  8,61%   80,33%  66,35%  54,11%          137/22,61%/3,12%     3/1/27, 3/1/34, 3/1/55, 3/1/77, 3/1/96
         y        ɪ̈       120  15,21%  66,43%  55,44%  51,90%          99/25,26%/2,25%     3/1/53, 3/1/79, 3/1/142, 3/1/151, 3/1/156
         e        ɪ̈       120  23,98%  65,33%  54,24%  46,44%          233/19,66%/5,30%     3/1/10, 3/1/49, 3/1/59, 3/1/61, 3/1/111
    e_long        ɘ̟       220  34,69%  60,78%  50,45%  49,67%          13/15,12%/0,30%     3/1/363, 3/1/420, 4/1/137, 4/2/52, 4/2/104
         a       ɵ̟˕       321  50,48%  41,76%  42,13%  40,41%          267/18,74%/6,08%     3/1/13, 3/1/15, 3/1/31, 3/1/36, 3/1/57
    a_long        ɤ̈       250  34,67%  32,55%  51,99%  52,91%          59/21,38%/1,34%     3/1/22, 3/1/46, 3/1/65, 3/1/105, 3/1/171
         o        ɤ̈       250  33,29%  26,56%  48,64%  48,00%          365/26,70%/8,31%     3/1/3, 3/1/6, 3/1/7, 3/1/18, 3/1/26
    o_long         ɯ       060  9,20%   13,19%  33,24%  47,88%          2/4,44%/0,05%     4/2/437, 10/1/350             
         u         ɯ       060  13,38%  25,88%  56,38%  50,90%          70/26,12%/1,59%     3/1/63, 3/1/75, 3/1/86, 3/1/91, 3/1/107
         ę        ɘ̟       220  32,83%  60,32%  50,21%  47,27%          54/28,27%/1,23%     3/1/118, 3/1/227, 3/1/332, 3/1/371, 3/1/384
         ą        ɤ̈       250  32,72%  26,23%  42,62%  49,43%          27/18,75%/0,61%     3/1/393, 3/2/9, 3/2/55, 3/2/94, 3/2/281
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie samogłoski w kontekstach neutralnych; osoby mieszkające w swoim miejscu zamieszkania część życia.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɪ̈       120  15,77%  74,64%  62,90%  61,95%          137/22,61%/3,12%     2/1/66, 2/1/132, 2/1/161, 2/1/170, 2/1/211
         y        ɪ̈       120  25,45%  66,11%  47,99%  59,90%          104/26,53%/2,37%     2/1/77, 2/1/83, 2/1/88, 2/1/190, 2/1/195
         e        ɘ̟       220  29,21%  66,71%  51,73%  60,13%          269/22,70%/6,12%     2/1/49, 2/1/112, 2/1/114, 2/1/181, 2/1/243
    e_long        ɘ̟       220  29,81%  68,89%  55,59%  52,58%          15/17,44%/0,34%     2/2/69, 2/2/80, 12/1/27, 12/2/82, 18/1/222
         a        ə̱       340  56,65%  40,89%  47,69%  55,95%          352/24,70%/8,01%     2/1/7, 2/1/19, 2/1/24, 2/1/45, 2/1/56
    a_long        ɤ̈       250  35,50%  28,58%  42,50%  49,49%          70/25,36%/1,59%     2/1/5, 2/1/28, 2/1/289, 2/1/415, 2/1/423
         o        ɤ̈       250  32,14%  25,75%  48,43%  58,39%          418/30,58%/9,52%     2/1/10, 2/1/29, 2/1/32, 2/1/41, 2/1/81
    o_long        ɯ̞       160  27,31%  19,04%  64,41%  NaN             5/11,11%/0,11%     18/1/4, 23/1/209, 24/1/147, 24/2/94, 24/2/495
         u        ɯ̽       150  20,76%  26,05%  50,24%  54,29%          78/29,10%/1,78%     2/1/17, 2/1/38, 2/1/47, 2/1/51, 2/1/106
         ę        ɪ̈       120  26,81%  71,21%  53,24%  60,63%          62/32,46%/1,41%     2/1/21, 2/1/43, 2/1/128, 2/1/136, 2/1/159
         ą        ɯ̽       150  27,06%  31,22%  56,34%  50,73%          58/40,28%/1,32%     2/1/103, 2/1/213, 2/1/300, 2/1/379, 2/2/32
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie samogłoski w kontekstach neutralnych; osoby, których rodzice pochodzili z tej samej miejscowości co badany.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɨ̟       020  10,51%  76,40%  72,41%  69,09%          53/8,75%/1,21%     23/1/2, 23/1/39, 23/1/47, 23/1/51, 23/1/111
         y        ɪ̈       120  23,70%  70,69%  55,22%  64,76%          28/7,14%/0,64%     23/1/20, 23/1/49, 23/1/91, 23/1/115, 23/1/156
         e        ë       210  28,54%  77,14%  55,69%  68,72%          78/6,58%/1,78%     23/1/14, 23/1/45, 23/1/57, 23/1/59, 23/1/67
    e_long         ø       201  30,82%  74,36%  37,09%  61,37%          5/5,81%/0,11%     23/1/166, 23/1/323, 23/1/417, 122/2/53, 122/2/133
         a        ɛ̈       410  63,87%  61,74%  45,85%  NaN             89/6,25%/2,03%     23/1/8, 23/1/11, 23/1/19, 23/1/26, 23/1/53
    a_long        ɘ̱       240  38,22%  37,90%  43,51%  66,40%          24/8,70%/0,55%     23/1/62, 23/1/81, 23/1/211, 23/1/279, 23/1/293
         o        ɯ̽       150  31,53%  34,90%  50,43%  63,61%          127/9,29%/2,89%     23/1/30, 23/1/33, 23/1/35, 23/1/41, 23/1/43
    o_long        ɞ̱       441  54,94%  14,62%  22,60%  NaN             1/2,22%/0,02%     23/1/209                      
         u        ɯ̈       050  14,30%  29,35%  57,77%  62,88%          24/8,96%/0,55%     23/1/117, 23/1/149, 23/1/194, 23/1/234, 23/1/303
         ę         ø       201  33,79%  76,93%  45,07%  59,66%          20/10,47%/0,46%     23/1/78, 23/1/99, 23/1/105, 23/1/174, 23/1/199
         ą        ɯ̽       150  26,51%  34,07%  48,02%  64,06%          13/9,03%/0,30%     23/1/101, 23/1/257, 23/1/329, 23/1/391, 23/1/399
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie samogłoski w kontekstach neutralnych; osoby, których matka pochodziła z tej samej miejscowości co badany.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         y         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         e         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
    e_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         a         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
    a_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         o         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
    o_long         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         u         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         ę         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
         ą         i       000  NaN     NaN     NaN     NaN             0/0,00%/0,00%                                   
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów

Śląskie samogłoski w kontekstach neutralnych; osoby, których rodzice pochodzili z innej miejscowości co badany.
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i         ɪ       110  17,92%  80,24%  57,59%  58,08%          44/7,26%/1,00%     24/1/79, 24/1/192, 24/1/240, 24/1/386, 24/1/416
         y        ø̈       211  27,13%  59,55%  41,23%  48,56%          33/8,42%/0,75%     24/1/76, 24/1/141, 24/1/159, 24/1/175, 24/1/332
         e        ø̈       211  30,11%  63,48%  42,72%  51,11%          94/7,93%/2,14%     24/1/16, 24/1/27, 24/1/61, 24/1/69, 24/1/73
    e_long        ɘ̟       220  30,75%  65,96%  57,38%  56,33%          4/4,65%/0,09%     24/2/406, 24/2/420, 28/2/153, 28/2/364
         a        œ̈       411  55,68%  42,32%  27,50%  50,63%          95/6,67%/2,16%     24/1/29, 24/1/38, 24/1/53, 24/1/86, 24/1/110
    a_long        ɵ̞       331  36,43%  27,01%  38,77%  NaN             20/7,25%/0,46%     24/1/134, 24/1/173, 24/1/231, 24/1/233, 24/1/286
         o        ɤ̈       250  33,18%  26,70%  46,07%  48,23%          121/8,85%/2,75%     24/1/3, 24/1/21, 24/1/26, 24/1/44, 24/1/56
    o_long        ɯ̞       160  27,31%  21,52%  67,77%  76,88%          3/6,67%/0,07%     24/1/147, 24/2/94, 24/2/495   
         u        ɯ̞       160  24,52%  25,60%  42,50%  44,63%          34/12,69%/0,77%     24/1/58, 24/1/170, 24/1/202, 24/1/282, 24/1/289
         ę        ɪ̈       120  21,79%  66,10%  52,78%  57,85%          22/11,52%/0,50%     24/1/50, 24/1/119, 24/1/235, 24/1/388, 24/1/437
         ą        ɯ̽       150  27,03%  32,32%  45,74%  56,05%          22/15,28%/0,50%     24/1/10, 24/1/13, 24/1/46, 24/1/81, 24/1/431
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów
1/1/14  i       ʉ̟
Transkrypcja A: ˈɨ(.)r̥kʰɔˈ#(.)çtᶝˈɛȴ|ʉ̟|ɕˈɛˈ#wsɨʃˈɨˈ#tˢɔ
Transkrypcja S: yrko'#|χćeliśće'#usyšeć'#co
Transkrypcja G: yrko'#|chćeliśće'#usysze'#co
Transkrypcja O: yrko'#|chćeliśće'#usłyszeć'#co'#

1/1/120 i       ʉ̟
Transkrypcja A: ˈɛʃtᶴɛˈ#bʱɨwˈ#tʰˈacç|ʉ̟|ˈ#bʱjˈajtʰɛlɦˈ#(.)̰
Transkrypcja S: ešče'#byu̯'#taki'#bai̯tel'#|i̯
Transkrypcja G: eszcze'#był'#ta'i'#bajtel'#|j
Transkrypcja O: eszcze'#był'#ta'i'#bajtel'#|j

1/1/212 i       ɨ̞
Transkrypcja A: pr̥r̥avtʰˈaˈ#(.)naɕ|ɨ̞|ˈ#fˈarɔʒˈ#ɡʱɔdʱˈa
Transkrypcja S: pravda'#|naśi'#fara:ž'#ka:da
Transkrypcja G: prawda'#|naśi'#faroż'#koda
Transkrypcja O: prawda'#|naśi'#faroż'#koda

1/1/223 i       ʉ̟
Transkrypcja A: fˈarɔʒˈ#ɡʱɔdʱˈaȴ|ʉ̟|ˈ#(.)pʰɔpʰr̥ˈavno
Transkrypcja S: fara:ž'#ka:dali'#|popravno˜
Transkrypcja G: faroż'#kodali'#|poprawno
Transkrypcja O: faroż'#kodali'#|poprawno

1/1/329 i       ʉ
Transkrypcja A: ɔˈ#tʱˈoɕʲadʰtᶴɨl|ʉ|̥aˈ#ʷwˈas̥ɨs
Transkrypcja S: o'#doś'atčili'#na'#vu̯asne:'#s
Transkrypcja G: o'#doś'atczyli'#na'#własny'#s
Transkrypcja O: o'#doś'jatczyli'#na'#własnej'#s

1/1/19  y       ʉ̞
Transkrypcja A: (.)çtᶝˈɛȴiɕˈɛˈ#ws|ʉ̞|ʃˈɨˈ#tˢɔɕˈ#pʰɔˈ#ɔɕ
Transkrypcja S: |χćeliśće'#usyšeć'#coś'#po'#śl
Transkrypcja G: |chćeliśće'#usysze'#coś'#po'#śl
Transkrypcja O: |chćeliśće'#usłyszeć'#co'#ś'#po'#śl

1/1/136 y       ʉ̞
Transkrypcja A: lɦˈ#(.)̰ɛʃtˢmˈaw|ʉ̞|ˈ#sɨnˈɛkʰˈ#(.)tʰˈɔːˈ#(.)
Transkrypcja S: l'#|i̯ešče'#mau̯y'#synek'#|to'#|
Transkrypcja G: l'#|jeszcz'#mały'#synek'#|to'#|
Transkrypcja O: l'#|jeszcze'#mały'#synek'#|to'#|

1/1/192 y       ɯ̈
Transkrypcja A: ʲ̰ɔ̰tʰˈ#(.)tʰɔˈ#bʱw|ɯ̈|ˈ#rɔrˈatʰɨ̥ˈ#(.)tˢɨ̥ˈ#
Transkrypcja S: 'o˜t'#|to'#byu̯y'#roraty'#|co'#
Transkrypcja G: fjont'#|to'#bły'#roraty'#|co'#
Transkrypcja O: fjont'#|to'#były'#roraty'#|co'#

1/1/198 y       ʏ̈
Transkrypcja A: tʰɔˈ#bʱwɨˈ#rɔrˈatʰ|ʏ̈|ˈ#(.)tˢɨ̥ˈ#pr̥r̥avtʰˈaˈ#
Transkrypcja S: to'#byu̯y'#roraty'#|co'#pravda'#
Transkrypcja G: to'#bły'#roraty'#|co'#prawda'#
Transkrypcja O: to'#były'#roraty'#|co'#prawda'#

1/1/285 y       ʉ̞
Transkrypcja A: iwˈ#(.)naˈ#rɔrˈatʰ|ʉ̞|ˈ#(.)bʲjˈɔrɔsˈ#ja
Transkrypcja S: iu̯'#|na'#roraty'#|'oro˜c'#z'#i̯a
Transkrypcja G: ił'#|na'#roraty'#|'joro'#s'#ja
Transkrypcja O: ił'#|na'#roraty'#|'joroł'#s'#ja

1/1/16  e       ʏ̈
Transkrypcja A: r̥kʰɔˈ#(.)çtᶝˈɛȴiɕ|ʏ̈|ˈ#wsɨʃˈɨˈ#tˢɔɕˈ#pʰ
Transkrypcja S: rko'#|χćeliśće'#usyšeć'#coś'#p
Transkrypcja G: rko'#|chćeliśće'#usysze'#coś'#p
Transkrypcja O: rko'#|chćeliśće'#usłyszeć'#co'#ś'#p

1/1/93  e       ʉ̞
Transkrypcja A: pʃɨɡʱɔtʰˈɔvuj|ʉ̞|ˈ#(.)dʱɔˈ#ɕʲjɔntʰˈ#
Transkrypcja S: přikotovui̯e'#|do'#ś'o˜t'#
Transkrypcja G: pszykotowuje'#|do'#ś'jont'#
Transkrypcja O: pszykotowuje'#|do'#ś'jont'#

1/1/110 e       ʉ̞
Transkrypcja A: ɔntʰˈ#(.)jaˈ#ʒɛɣˈ#j|ʉ̞|ʃtᶴɛˈ#bʱɨwˈ#tʰˈacç
Transkrypcja S: o˜t'#|i̯ak'#žeχ'#i̯ešče'#byu̯'#tak
Transkrypcja G: ont'#|ja'#żeh'#jeszcze'#był'#ta'
Transkrypcja O: ont'#|jak'#żech'#jeszcze'#był'#ta'

1/1/130 e       ʉ̞
Transkrypcja A: iˈ#bʱjˈajtʰɛlɦˈ#(.)̰|ʉ̞|ʃtˢmˈawɨˈ#sɨn
Transkrypcja S: i'#bai̯tel'#|i̯ešče'#mau̯y'#syn
Transkrypcja G: i'#bajtel'#|jeszcz'#mały'#syn
Transkrypcja O: i'#bajtel'#|jeszcze'#mały'#syn

1/1/140 e       ʉ̞
Transkrypcja A: ɛʃtˢmˈawɨˈ#sɨn|ʉ̞|kʰˈ#(.)tʰˈɔːˈ#(.)nɔjf
Transkrypcja S: ešče'#mau̯y'#synek'#|to'#|na:i̯f
Transkrypcja G: eszcz'#mały'#synek'#|to'#|nojf
Transkrypcja O: eszcze'#mały'#synek'#|to'#|najf

1/1/337 e_long  ɯ̈
Transkrypcja A: ɨlˈi̥aˈ#ʷwˈas̥|ɯ̈|skʰuˈəʒɛhˈ#jˈa
Transkrypcja S: ili'#na'#vu̯asne:'#sko:ře'#i̯a
Transkrypcja G: yli'#na'#własny'#skużeh'#ja
Transkrypcja O: yli'#na'#własnej'#skuże'#ja

1/1/444 e_long  ʉ̞
Transkrypcja A: ɨɨɦˈ#(.)ɔˈ#pʰjjˈɔntʰ|ʉ̞|ɦˈ#(.)pbʱɔˈ#ɔɔˈ#ʃus
Transkrypcja S: y'#|o'#'o˜te:'#|bo'#o'#šo:s
Transkrypcja G: yh'#|o'#'jonty'#|bo'#o'#szus
Transkrypcja O: y'#|o'#'jonty'#|bo'#o'#szusz

1/1/455 e_long  ʉ̞
Transkrypcja A: ɦˈ#(.)pbʱɔˈ#ɔɔˈ#ʃustʰ|ʉ̞|ˈ#ʒˈ#bʱˈɨaˈ#mʃɔˈ#(.)a
Transkrypcja S: '#|bo'#o'#šo:ste:'#bya'#mša:'#|a
Transkrypcja G: '#|bo'#o'#szusty'#bya'#mszo'#|a
Transkrypcja O: '#|bo'#o'#szusztej'#była'#msza'#|a

2/2/69  e_long  ɘ
Transkrypcja A: ̰ˈ#(.)ʔɔ̰stʰˈaȵɔˈ#d|ɘ|ʃˈ#pʰɔ̰tʰkʰɔwˈ#tʰˈa
Transkrypcja S: m'#|ostatńo'#te:š'#potka:u̯'#ta
Transkrypcja G: m'#|ostańo'#dysz'#potkoł'#ta
Transkrypcja O: ł'#|ostatńo'#tesz'#potkał'#ta

2/2/80  e_long  i̞
Transkrypcja A: ʃˈ#pʰɔ̰tʰkʰɔwˈ#tʰˈacʰ|i̞|ɡʱˈɔˈ#ɡʱɔrɔlaˈ#(.)
Transkrypcja S: š'#potka:u̯'#take:ko'#ko:ra:la'#|
Transkrypcja G: sz'#potkoł'#ta'iko'#korola'#|
Transkrypcja O: sz'#potkał'#ta'eko'#kurala'#|

1/1/35  a       ɯ̈
Transkrypcja A: pʰɔˈ#ɔɕˈowskʰuˈ#j|ɯ̈|kˈ#tʰɔˈ#sˈḁˈ#uˈ#nˈɔ
Transkrypcja S: po'#ślo˜sku'#i̯ak'#to'#sam'#u'#na
Transkrypcja G: po'#ślołsku'#jak'#to'#sam'#uno
Transkrypcja O: po'#ślołsku'#jak'#to'#sam'#u'#na

1/1/44  a       ʊ
Transkrypcja A: jakˈ#tʰɔˈ#sˈḁˈ#uˈ#n|ʊ|sˈ#ɕeˈ#ɡʱˈɔtʰɔhˈ#(.)
Transkrypcja S: i̯ak'#to'#sam'#u'#nas'#śe˜'#ka:da:'#|
Transkrypcja G: jak'#to'#sam'#unos'#śe'#kodo'#|
Transkrypcja O: jak'#to'#sam'#u'#nas'#śe'#kada'#|

1/1/60  a       ʊ̈
Transkrypcja A: tʰɔhˈ#(.)tʰˈɔˈ#vumˈ#tʰ|ʊ̈|ɡʱˈ#ɔɔpʰˈɔʲeməˈ#
Transkrypcja S: da:'#|to'#va:m'#tak'#oopo'em'#
Transkrypcja G: do'#|to'#wum'#tak'#oopo'em'#
Transkrypcja O: da'#|to'#wam'#takoopo'jem'#'#

1/1/72  a       ʉ̞
Transkrypcja A: ɔɔpʰˈɔʲeməˈ#(.)j|ʉ̞|kˈ#ɕeˈ#tʰˈɔˈ#(.)uˈ#nˈɔ
Transkrypcja S: oopo'em'#|i̯ak'#śe˜'#to'#|u'#na:
Transkrypcja G: oopo'em'#|jak'#śe'#to'#|u'#no
Transkrypcja O: oopo'jem'#'#|jak'#śe'#to'#|u'#na

1/1/105 a       ʉ̞
Transkrypcja A: dʱɔˈ#ɕʲjɔntʰˈ#(.)j|ʉ̞|ˈ#ʒɛɣˈ#jˈɛʃtᶴɛˈ#bʱ
Transkrypcja S: do'#ś'o˜t'#|i̯ak'#žeχ'#i̯ešče'#b
Transkrypcja G: do'#ś'jont'#|ja'#żeh'#jeszcze'#b
Transkrypcja O: do'#ś'jont'#|jak'#żech'#jeszcze'#b

1/1/49  a_long  ʊ
Transkrypcja A: sˈḁˈ#uˈ#nˈɔsˈ#ɕeˈ#ɡʱ|ʊ|tʰɔhˈ#(.)tʰˈɔˈ#vumˈ#
Transkrypcja S: sam'#u'#nas'#śe˜'#ka:da:'#|to'#va:m'#
Transkrypcja G: sam'#unos'#śe'#kodo'#|to'#wum'#
Transkrypcja O: sam'#u'#nas'#śe'#kada'#|to'#wam'#

1/1/51  a_long  ɯ
Transkrypcja A: ̥ˈ#uˈ#nˈɔsˈ#ɕeˈ#ɡʱˈɔtʰ|ɯ|hˈ#(.)tʰˈɔˈ#vumˈ#tʰˈa
Transkrypcja S: m'#u'#nas'#śe˜'#ka:da:'#|to'#va:m'#ta
Transkrypcja G: m'#unos'#śe'#kodo'#|to'#wum'#ta
Transkrypcja O: m'#u'#nas'#śe'#kada'#|to'#wam'#ta

1/1/81  a_long  ɯ
Transkrypcja A: jˈakˈ#ɕeˈ#tʰˈɔˈ#(.)uˈ#n|ɯ|sˈ#pʃɨɡʱɔtʰˈɔv
Transkrypcja S: i̯ak'#śe˜'#to'#|u'#na:s'#přikotov
Transkrypcja G: jak'#śe'#to'#|u'#nos'#pszykotow
Transkrypcja O: jak'#śe'#to'#|u'#nas'#pszykotow

1/1/216 a_long  ʊ
Transkrypcja A: tʰˈaˈ#(.)naɕɨˈ#fˈar|ʊ|ʒˈ#ɡʱɔdʱˈaȴiˈ#(.)pʰ
Transkrypcja S: da'#|naśi'#fara:ž'#ka:dali'#|p
Transkrypcja G: da'#|naśi'#faroż'#kodali'#|p
Transkrypcja O: da'#|naśi'#faroż'#kodali'#|p

1/1/219 a_long  ɯ
Transkrypcja A: naɕɨˈ#fˈarɔʒˈ#ɡʱ|ɯ|dʱˈaȴiˈ#(.)pʰɔpʰr̥
Transkrypcja S: naśi'#fara:ž'#ka:dali'#|popr
Transkrypcja G: naśi'#faroż'#kodali'#|popr
Transkrypcja O: naśi'#faroż'#kodali'#|popr

1/1/8   o       ʊ
Transkrypcja A: (.)ʃfˈɨ(.)r̥kʰ|ʊ|ˈ#(.)çtᶝˈɛȴiɕˈɛˈ#w
Transkrypcja S: švyrko'#|χćeliśće'#u
Transkrypcja G: szfyrko'#|chćeliśće'#u
Transkrypcja O: szfyrko'#|chćeliśće'#u

1/1/23  o       ɯ
Transkrypcja A: ȴiɕˈɛˈ#wsɨʃˈɨˈ#tˢ|ɯ|ɕˈ#pʰɔˈ#ɔɕˈowskʰ
Transkrypcja S: liśće'#usyšeć'#coś'#po'#ślo˜sk
Transkrypcja G: liśće'#usysze'#coś'#po'#ślołsk
Transkrypcja O: liśće'#usłyszeć'#co'#ś'#po'#ślołsk

1/1/26  o       ɯ
Transkrypcja A: ˈɛˈ#wsɨʃˈɨˈ#tˢɔɕˈ#pʰ|ɯ|ˈ#ɔɕˈowskʰuˈ#ja
Transkrypcja S: e'#usyšeć'#coś'#po'#ślo˜sku'#i̯a
Transkrypcja G: e'#usysze'#coś'#po'#ślołsku'#ja
Transkrypcja O: e'#usłyszeć'#co'#ś'#po'#ślołsku'#ja

1/1/38  o       ɯ
Transkrypcja A: ɕˈowskʰuˈ#jakˈ#tʰ|ɯ|ˈ#sˈḁˈ#uˈ#nˈɔsˈ#ɕeˈ#
Transkrypcja S: ślo˜sku'#i̯ak'#to'#sam'#u'#nas'#śe˜'#
Transkrypcja G: ślołsku'#jak'#to'#sam'#unos'#śe'#
Transkrypcja O: ślołsku'#jak'#to'#sam'#u'#nas'#śe'#

1/1/55  o       ʊ̈
Transkrypcja A: sˈ#ɕeˈ#ɡʱˈɔtʰɔhˈ#(.)tʰ|ʊ̈|ˈ#vumˈ#tʰˈaɡʱˈ#ɔɔpʰ
Transkrypcja S: s'#śe˜'#ka:da:'#|to'#va:m'#tak'#oop
Transkrypcja G: s'#śe'#kodo'#|to'#wum'#tak'#oop
Transkrypcja O: s'#śe'#kada'#|to'#wam'#takoop

1/2/454 o_long  ɯ
Transkrypcja A: iˈ#(.)iˈ#pʰˈɔˈ#tʰɨxˈ#sx|ɯ|tʰkʰˈaxˈ#sxˈɔjdᶽ
Transkrypcja S: i'#|i'#po'#tyχ'#sχo:tkaχ'#sχoʒ́
Transkrypcja G: i'#|i'#po'#tych'#schutkach'#schojdź
Transkrypcja O: i'#|i'#po'#tych'#schotkach'#schodź

1/2/471 o_long  ʊ
Transkrypcja A: ˈɔjdᶽiwˈ#(.)pʰɔmbʱ|ʊ|tᶴˈɛˈ#(.)tʰɔˈ#(.)ʒwˈu
Transkrypcja S: oʒ́iu̯'#|pa:nbo:ček'#|do'#|žu̯o:
Transkrypcja G: ojdźił'#|pombucze'#|to'#|żłu
Transkrypcja O: odźił'#|panboczek'#|do'#|żłu

1/2/480 o_long  ɨ̱
Transkrypcja A: bʱutᶴˈɛˈ#(.)tʰɔˈ#(.)ʒw|ɨ̱|bʰkʰaˈ#(.)dʱɔˈ#bʱɛtʰ
Transkrypcja S: bo:ček'#|do'#|žu̯o:pka'#|do'#bet
Transkrypcja G: bucze'#|to'#|żłupka'#|do'#bet
Transkrypcja O: boczek'#|do'#|żłupka'#|do'#bet

4/2/437 o_long  ʊ
Transkrypcja A: nɨɣˈ#ootʰpʰuʃtʰ|ʊ|vˈ#naˈ#zȵˈivneˈ#
Transkrypcja S: nyχ'#otpusto:v'#na'#žńivne'#
Transkrypcja G: nyh'#otpustuw'#na'#żńiwne'#
Transkrypcja O: nych'#otpustow'#na'#żńiwne'#

10/1/350        o_long  ɯ
Transkrypcja A: ʃɨˈ#dorˈodˢeˈ#ɡw|ɯ|vnˈɨˈ#(.)ʃo̥ˈ#xa
Transkrypcja S: ři'#doroʒe'#ku̯o:vnei̯'#|so˜'#χa
Transkrypcja G: szy'#dorodze'#kłuwny'#|som'#cha
Transkrypcja O: szy'#dorodze'#kłuwnej'#|soł'#cha

1/1/33  u       ʉ̞
Transkrypcja A: ɔɕˈ#pʰɔˈ#ɔɕˈowskʰ|ʉ̞|ˈ#jakˈ#tʰɔˈ#sˈḁˈ#uˈ#
Transkrypcja S: oś'#po'#ślo˜sku'#i̯ak'#to'#sam'#u'#
Transkrypcja G: oś'#po'#ślołsku'#jak'#to'#sam'#u
Transkrypcja O: o'#ś'#po'#ślołsku'#jak'#to'#sam'#u'#

1/1/42  u       ɯ
Transkrypcja A: kʰuˈ#jakˈ#tʰɔˈ#sˈḁˈ#|ɯ|ˈ#nˈɔsˈ#ɕeˈ#ɡʱˈɔtʰɔ
Transkrypcja S: ku'#i̯ak'#to'#sam'#u'#nas'#śe˜'#ka:da:
Transkrypcja G: ku'#jak'#to'#sam'#unos'#śe'#kodo
Transkrypcja O: ku'#jak'#to'#sam'#u'#nas'#śe'#kada

1/1/79  u       ɯ
Transkrypcja A: əˈ#(.)jˈakˈ#ɕeˈ#tʰˈɔˈ#(.)|ɯ|ˈ#nˈɔsˈ#pʃɨɡʱɔtʰ
Transkrypcja S: '#|i̯ak'#śe˜'#to'#|u'#na:s'#přikot
Transkrypcja G: '#|jak'#śe'#to'#|u'#nos'#pszykot
Transkrypcja O: '#|jak'#śe'#to'#|u'#nas'#pszykot

1/1/178 u       ʉ̞
Transkrypcja A: pʰʃɨkʰɔdʰˈɔvaȵ|ʉ̞|ˈ#dʱɔˈ#ɕʲ̰ɔ̰tʰˈ#(.)
Transkrypcja S: přikotovańu'#do'#ś'o˜t'#|
Transkrypcja G: pszykodowańu'#do'#śfjont'#|
Transkrypcja O: pszykotowańu'#do'#śfjont'#|

1/1/368 u       ɯ̈
Transkrypcja A: ˈatʰaʲiˈ#bʱɨ̰ɔ̰ˈ#(.)tʰ|ɯ̈|ʃˈ#(.)szˈatˢnaaw
Transkrypcja S: atami'#byo'#|tuš'#|začynaau̯o'#
Transkrypcja G: atami'#byo'#|tusz'#|zacznaał'#
Transkrypcja O: atami'#było'#|tusz'#|zaczynaało'#

Nasycenie gwaryzmami próbek z początku i z końca wypowiedzi
Początek: 279 na 879 wyrazów = 31,74%
Koniec: 328 na 1081 wyrazów = 30,34%

Różnice artykulacyjne między próbkami z początku i z końca wypowiedzi
R = 0
POCZĄTKOWE FRAGMENTY - SAMOGŁOSKI USTNE W KONTEKSTACH NEUTRALNYCH
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɪ̈       120  12,98%  72,28%  63,97%  54,23%          191/31,52%/4,35%     1/1/14, 1/1/120, 1/1/212, 1/1/223, 1/1/329
         y        ɨ̞       130  21,85%  64,78%  50,17%  55,63%          151/38,52%/3,44%     1/1/19, 1/1/136, 1/1/192, 1/1/198, 1/1/285
         e        ɨ̞       130  28,07%  60,74%  46,69%  44,15%          368/31,05%/8,38%     1/1/16, 1/1/93, 1/1/110, 1/1/130, 1/1/140
    e_long        ø̈       211  30,30%  62,05%  41,75%  47,65%          15/17,44%/0,34%     1/1/337, 1/1/444, 1/1/455, 3/1/363, 3/1/420
         a        ɞ̟       421  55,20%  38,50%  38,77%  42,57%          452/31,72%/10,29%    1/1/35, 1/1/44, 1/1/60, 1/1/72, 1/1/105
    a_long        ɤ̈       250  34,99%  29,13%  43,75%  49,01%          94/34,06%/2,14%     1/1/49, 1/1/51, 1/1/81, 1/1/216, 1/1/219
         o        ɤ̈       250  32,64%  27,00%  43,17%  49,91%          548/40,09%/12,47%    1/1/8, 1/1/23, 1/1/26, 1/1/38, 1/1/55
    o_long        ɯ̞       160  24,14%  14,62%  46,46%  33,14%          7/15,56%/0,16%     10/1/350, 13/1/24, 14/1/96, 18/1/4, 19/1/184
         u        ɯ̽       150  17,13%  28,68%  47,65%  49,74%          113/42,16%/2,57%     1/1/33, 1/1/42, 1/1/79, 1/1/178, 1/1/368
         ę         ɘ       230  34,20%  56,38%  46,36%  49,83%          80/41,88%/1,82%     1/1/47, 1/1/75, 1/1/379, 1/1/503, 2/1/21
         ą         ɵ       231  26,65%  32,03%  36,67%  43,53%          67/46,53%/1,53%     1/1/29, 1/1/100, 1/1/184, 1/1/232, 1/1/242
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów
KOŃCOWE FRAGMENTY - SAMOGŁOSKI USTNE W KONTEKSTACH NEUTRALNYCH
 Smg. stp.  Smg. śl.       Kod  F1'     F2'     F3'     F4'             n/%*/%**       Przykłady: (nagranie/fragment/odczyt).
         i        ɪ̈       120  13,16%  75,86%  59,64%  53,09%          206/33,99%/4,69%     1/2/27, 1/2/73, 1/2/102, 1/2/187, 1/2/194
         y        ʏ̈       121  20,92%  56,14%  39,98%  47,98%          156/39,80%/3,55%     1/2/8, 1/2/46, 1/2/66, 1/2/75, 1/2/131
         e        ɘ̟       220  28,62%  62,01%  49,82%  53,76%          407/34,35%/9,26%     1/2/6, 1/2/19, 1/2/51, 1/2/58, 1/2/82
    e_long        ɘ̟       220  30,36%  59,96%  57,37%  50,32%          27/31,40%/0,61%     2/2/69, 2/2/80, 4/2/52, 4/2/104, 4/2/381
         a       ɵ̟˕       321  51,62%  38,88%  35,93%  46,11%          539/37,82%/12,27%    1/2/14, 1/2/25, 1/2/35, 1/2/41, 1/2/53
    a_long        ɤ̈       250  33,54%  26,49%  41,93%  48,03%          72/26,09%/1,64%     1/2/277, 1/2/296, 1/2/514, 1/2/518, 1/2/526
         o        ɤ̈       250  32,22%  26,74%  42,49%  49,99%          609/44,55%/13,86%    1/2/3, 1/2/10, 1/2/17, 1/2/37, 1/2/38
    o_long        ɯ̞       160  17,90%  17,15%  47,63%  73,32%          14/31,11%/0,32%     1/2/454, 1/2/471, 1/2/480, 4/2/437, 16/2/149
         u        ɯ̽       150  20,18%  27,91%  48,13%  53,51%          108/40,30%/2,46%     1/2/144, 1/2/215, 1/2/274, 1/2/293, 1/2/342
         ę        ɨ̞       130  28,13%  59,87%  48,91%  53,00%          98/51,31%/2,23%     1/2/12, 1/2/31, 1/2/77, 1/2/116, 1/2/169
         ą        ɤ̈       250  32,22%  29,59%  43,37%  50,78%          71/49,31%/1,62%     2/2/32, 2/2/39, 2/2/101, 2/2/232, 3/2/9
*) Procent rozpoznań w odniesieniu do liczby odpowiedników samogłoski staropolskiej
**) Procent rozpoznań w odniesieniu do liczby kontekstów
Press any key to continue . . .