tmin	tier	text	tmax
0	Parlator	(.)	0.279270
0.279270	Parlator	i#	0.358865
0.358865	Parlator	(.)	0.530960
0.530960	Parlator	(_)	0.640671
0.640671	Parlator	(_)	0.769743
0.769743	Parlator	(_)	0.941839
0.941839	Parlator	(_)	1.032189
1.032189	Parlator	(_)	1.148353
1.148353	Parlator	(_)	1.189226
1.189226	Parlator	(_)	1.238704
1.238704	Parlator	(_)	1.273123
1.273123	Parlator	t^h	1.408648
1.408648	Parlator	a	1.488242
1.488242	Parlator	k^h#	1.600105
1.600105	Parlator	s	1.774351
1.774351	Parlator	t^h	1.905574
1.905574	Parlator	"a	2.058309
2.058309	Parlator	r	2.103484
2.103484	Parlator	a	2.157264
2.157264	Parlator	m#	2.256219
2.256219	Parlator	s\	2.357326
2.357326	Parlator	"e#	2.490700
2.490700	Parlator	m	2.529421
2.529421	Parlator	u	2.654191
2.654191	Parlator	(vit^s\#)	2.923090
3.387562	Parlator	t^h	3.432738
3.432738	Parlator	(r)	3.503727
3.503727	Parlator	"o	3.555356
3.555356	Parlator	G	3.604833
3.604833	Parlator	e#	3.695183
3.695183	Parlator	p^h	3.815650
3.815650	Parlator	o	3.918908
3.918908	Parlator	p^h	4.041526
4.041526	Parlator	(r)	4.097457
4.097457	Parlator	"a	4.168447
4.168447	Parlator	f#	4.202866
4.202866	Parlator	(.)	4.800898
4.800898	Parlator	o	4.856829
4.856829	Parlator	t^s\	4.981599
4.981599	Parlator	"a	5.108519
5.108519	Parlator	S#	5.175206
5.175206	Parlator	(.)	5.323208
5.323208	Parlator	t^h	5.364081
5.364081	Parlator	o#	5.402802
5.402802	Parlator	(.)	5.502188
5.502188	Parlator	n\	5.551665
5.551665	Parlator	i#	5.603108
5.603108	Parlator	^vf	5.714970
5.714970	Parlator	"i~	5.772808
5.772808	Parlator	m#	5.820379
5.820379	Parlator	(.)	6.971269
6.971269	Parlator	t^S	7.100341
7.100341	Parlator	"u	7.203598
7.255227	Parlator	e#	7.410113
7.410113	Parlator	(.)	7.717734
7.717734	Parlator	t^h	7.762909
7.762909	Parlator	o#	7.885527
7.885527	Parlator	(.)	8.186508
8.186508	Parlator	Z	8.242440
8.242440	Parlator	"e#	8.296219
8.296219	Parlator	t^h	8.382267
8.382267	Parlator	o#	8.444652
8.444652	Parlator	(n\i#vj1#o#t^so)	9.268315
9.268315	Parlator	(.)	9.896709
9.896709	Parlator	p^h	9.959094
9.959094	Parlator	o#	10.034386
10.034386	Parlator	s	10.141945
10.141945	Parlator	t^h	10.234447
10.234447	Parlator	"a	10.372123
10.372123	Parlator	(vjum#t^S)	10.651593
10.651593	Parlator	a	10.754850
10.754850	Parlator	(sm_0#t^h)	11.099042
11.099042	Parlator	"a	11.204450
11.204450	Parlator	c^h	11.316312
11.316312	Parlator	e#	11.398058
11.398058	Parlator	s	11.518525
11.518525	Parlator	w	11.561549
11.561549	Parlator	o	11.658353
11.658353	Parlator	v	11.733644
11.733644	Parlator	o#	11.884228
11.884228	Parlator	(.)	12.510226
12.510226	Parlator	"1#	12.817847
12.817847	Parlator	(.)	13.553370
13.553370	Parlator	p^h	13.581336
13.581336	Parlator	o	13.658779
13.658779	Parlator	l	13.712559
13.712559	Parlator	s	13.796455
13.796455	Parlator	c^h	13.888957
13.888957	Parlator	e	13.987912
13.987912	Parlator	g^h	14.048145
14.048145	Parlator	o#	14.138495
14.138495	Parlator	t^s	14.230997
14.230997	Parlator	o#	14.301986
14.301986	Parlator	n\	14.385883
14.385883	Parlator	i~#	14.471931
14.471931	Parlator	p^h	14.573037
14.573037	Parlator	"a	14.659085
14.659085	Parlator	s^w	14.794610
14.794610	Parlator	e#	14.887112
14.887112	Parlator	d^h	14.960252
14.960252	Parlator	o#	15.035544
15.035544	Parlator	d^h\	15.095778
15.095778	Parlator	1	15.181825
15.181825	Parlator	g^h\	15.233454
15.233454	Parlator	o#	15.287234
15.287234	Parlator	zd^h\	15.452876
15.452876	Parlator	"a	15.541075
15.541075	Parlator	n\	15.605611
15.605611	Parlator	a#	15.689508
15.689508	Parlator	s\	15.745253
15.745253	Parlator	(_)	15.887232
15.887232	Parlator	(_)	15.925953
15.925953	Parlator	s#	16.020606
16.020606	Parlator	(...)	34.691684
16.631546	Eksplorator	(_)	16.767071
16.767071	Eksplorator	ale staraS s\e muvit^s\ popravn\e	18.610460
18.610460	Eksplorator	(.)	18.979596
18.979596	Eksplorator	a jac t^s\e duZo osup swuxa	20.403688
22.143275	Eksplorator	jag b1s\ na pS1kwad_} d^zvon\iw do radja	23.907070
23.907070	Eksplorator	(.)	25.077320
25.077320	Eksplorator	Zeb1 s\e v jacejs\ tam spravje v1povjed^z\et^s\	26.959524
26.959524	Eksplorator	(.)	27.796153
27.796153	Eksplorator	(_)	28.321045
28.321045	Eksplorator	(.)	28.546920
28.546920	Eksplorator	na pS1kwat sprava b1 dot1t^S1wa s\low~ska	30.398914
30.398914	Eksplorator	(.)	31.033517
31.033517	Eksplorator	to:	31.478814
31.478814	Eksplorator	(.)	31.767075
31.767075	Eksplorator	uva:ZaZ Ze muviwb1s\ tam a moZe d^zvon\iwes\ ced1s\	34.691684
34.691684	Parlator	n\_k	34.967037
34.691684	Eksplorator	(.)	35.531295
34.967037	Parlator	"e_k#	35.091807
35.091807	Parlator	(...)	41.318716
35.531295	Eksplorator	(_)	36.073397
36.073397	Eksplorator	(.)	36.542357
36.542357	Eksplorator	to m1s\liZ Ze muviwb1s\ tam	38.835346
38.835346	Eksplorator	(.)	39.898037
39.898037	Eksplorator	jag muviwas\	40.593763
40.593763	Eksplorator	(...)	43.110476
41.318716	Parlator	(_)	41.852213
41.852213	Parlator	(...)	58.866735
43.110476	Eksplorator	n\e ten n\e n\e: id^z\e (_) po s\low~sku s\e pogodat^s\	47.578138
47.578138	Eksplorator	(.)	49.307700
49.307700	Eksplorator	a:	49.864673
49.864673	Eksplorator	(.)	50.563812
50.563812	Eksplorator	t^S1 p1t^hawes\ ced1s\	52.267373
52.267373	Eksplorator	(.)	52.626623
52.626623	Eksplorator	(_)	53.054711
53.054711	Eksplorator	v gazet^s\e ks\ow~St^se g\d^z\es\ tam tekst pisan1 gvarow~	56.124281
56.124281	Eksplorator	(.)	57.559193
57.559193	Eksplorator	i t^so o t1m m1s\liS	58.464846
58.464846	Eksplorator	(.)	58.866735
