tmin	tier	text	tmax
0	Parlator	(...)	24.086689
0.111923	Eksplorator	t^S1	0.478316
0.478316	Eksplorator	(.)	0.852036
0.852036	Eksplorator	m1s\liS	1.645887
2.070902	Eksplorator	Ze ve fS1scix	3.570669
3.570669	Eksplorator	(.)	4.307745
4.307745	Eksplorator	najpirf s\fjentoxwovi o s\fjentoxwovit^se mi xod^z\i f t1x	6.847856
6.847856	Eksplorator	(.)	7.099446
7.099446	Eksplorator	no tam nofS1x n\e vjem na zgod^z\e i gd^z\es\ tam i v lipinax i v ogule	10.855980
10.855980	Eksplorator	(.)	11.420225
11.420225	Eksplorator	(_)	11.901210
11.901210	Eksplorator	(.)	12.621782
12.621782	Eksplorator	(_)	13.129846
13.129846	Eksplorator	(.)	13.374108
13.374108	Eksplorator	no obet^snos\t^s\ gvar1 jes taka sama	15.963071
15.963071	Eksplorator	(.)	16.253743
16.253743	Eksplorator	t^s1 sow~ tace d^z\eln\it^se f ktur1x jes vjeNkSe skupisko gvar1	19.722048
19.722048	Eksplorator	(.)	20.027375
20.027375	Eksplorator	i tace d^z\eln\it^se mn\ej juZ v ogule jest lud^z\ muvjont^s1G gvarow~	23.914379
23.914379	Eksplorator	(...)	34.464858
24.086689	Parlator	r	24.169738
24.169738	Parlator	"a	24.231082
24.231082	Parlator	t^S	24.319016
24.319016	Parlator	1#	24.387131
24.387131	Parlator	s	24.499492
24.499492	Parlator	u~#	24.558114
24.558114	Parlator	t^h	24.614573
24.614573	Parlator	"a	24.692736
24.692736	Parlator	k^h	24.765737
24.765737	Parlator	e#	24.817032
24.817032	Parlator	s	24.907409
24.907409	Parlator	k:^h	25.112588
25.112588	Parlator	(i)	25.158787
25.158787	Parlator	s	25.276522
25.276522	Parlator	k^h	25.368852
25.368852	Parlator	a#	25.447505
25.447505	Parlator	(.)	25.911113
25.911113	Parlator	t^h	25.950195
25.950195	Parlator	1#	26.006375
26.006375	Parlator	s	26.085028
26.085028	Parlator	t^h	26.168077
26.168077	Parlator	"a	26.256011
26.256011	Parlator	r	26.304864
26.304864	Parlator	S	26.414782
26.414782	Parlator	e#	26.477801
26.477801	Parlator	(put)	26.673210
26.673210	Parlator	1	26.758980
26.758980	Parlator	(n)	26.842029
26.842029	Parlator	c^h	26.985865
26.985865	Parlator	(i)#	27.132422
27.132422	Parlator	(.)	28.175209
28.175209	Parlator	p^h	28.226503
28.226503	Parlator	o#	28.277798
28.277798	Parlator	t^h	28.327140
28.327140	Parlator	"a	28.407746
28.407746	Parlator	m^j#	28.520107
28.520107	Parlator	S	28.644680
28.671549	Parlator	"e#	28.722844
28.722844	Parlator	t^h	28.818106
28.818106	Parlator	e#	28.950007
28.950007	Parlator	(.)	30.320105
30.320105	Parlator	t^h	30.376285
30.376285	Parlator	"e#	30.420094
30.420094	Parlator	s\	30.566809
30.566809	Parlator	o~	30.637645
30.637645	Parlator	z	30.686497
30.686497	Parlator	o	30.767104
30.767104	Parlator	(ci#mj))	31.035634
31.035634	Parlator	S	31.116398
31.116398	Parlator	k^h	31.187234
31.187234	Parlator	a	31.258070
31.258070	Parlator	m#	31.350889
31.350889	Parlator	p^h\	31.416682
31.416682	Parlator	"o#	31.536528
31.536528	Parlator	(_)	31.602479
31.602479	Parlator	(_)	31.734380
31.734380	Parlator	(.)	31.895593
31.895593	Parlator	n	31.949331
31.949331	Parlator	"a#	32.007953
32.007953	Parlator	(_)	32.069019
32.069019	Parlator	o	32.132527
32.132527	Parlator	s\	32.249561
32.249561	Parlator	"e	32.330168
32.330168	Parlator	d^l	32.440540
32.440540	Parlator	l	32.486549
32.486549	Parlator	u#	32.593970
32.593970	Parlator	(.)	33.231336
33.231336	Parlator	b^h\	33.277746
33.277746	Parlator	"a	33.333926
33.333926	Parlator	r	33.397434
33.397434	Parlator	z	33.461100
33.461100	Parlator	o#	33.529493
33.529493	Parlator	m	33.600329
33.600329	Parlator	a	33.653909
33.678335	Parlator	w#	33.732230
33.732230	Parlator	(...)	37.798820
34.464858	Eksplorator	a v rud^z\e s\lowscej	35.434577
36.411413	Eksplorator	t^S1 sow~ tace d^z\eln\it^se gd^z\e m1s\liS Ze sow~ bard^z\ej gvarove i tace t^so sow~ mn\ej gvarove a jace sow~ te tace f tfojim	42.070535
37.798820	Parlator	(ta)#	37.940491
37.940491	Parlator	(...)	39.535467
39.535467	Parlator	t^h	39.606303
39.606303	Parlator	"a	39.694237
39.694237	Parlator	k^h#	39.786899
39.786899	Parlator	(...)	49.537194
42.070535	Eksplorator	(.)	42.497993
42.497993	Eksplorator	pSekonan\u tace f ktur1x	43.900056
43.900056	Eksplorator	(.)	44.288432
44.288432	Eksplorator	no jeSt^Se jes tace s\ilne skupisko	46.117741
46.117741	Eksplorator	(.)	46.410855
46.410855	Eksplorator	(_)	46.598937
46.598937	Eksplorator	Ze pravje fS1st^s1 muvjow~ gvarow~	48.025214
48.025214	Eksplorator	(...)	51.742812
49.537194	Parlator	(t)	49.635270
49.635270	Parlator	"a	49.698778
49.698778	Parlator	m#	49.781827
49.781827	Parlator	(f#r)	49.962210
49.962210	Parlator	u	50.011062
50.011062	Parlator	d^s\	50.101810
50.101810	Parlator	"e#	50.324088
50.324088	Parlator	(.)	51.742812
